<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>IFlyVoiceWakeuper Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">documentation.IFlyMSC </a></h1>
				<a id="developerHome" href="../index.html">iflytek</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">IFlyVoiceWakeuper Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/isListening">&nbsp;&nbsp;&nbsp;&nbsp;isListening</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancel">&nbsp;&nbsp;&nbsp;&nbsp;- cancel</option>
	
	<option value="//api/name/getParameter:">&nbsp;&nbsp;&nbsp;&nbsp;- getParameter:</option>
	
	<option value="//api/name/setParameter:forKey:">&nbsp;&nbsp;&nbsp;&nbsp;- setParameter:forKey:</option>
	
	<option value="//api/name/startListening">&nbsp;&nbsp;&nbsp;&nbsp;- startListening</option>
	
	<option value="//api/name/stopListening">&nbsp;&nbsp;&nbsp;&nbsp;- stopListening</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isListening">isListening</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel">cancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getParameter:">getParameter:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setParameter:forKey:">setParameter:forKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startListening">startListening</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopListening">stopListening</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="IFlyVoiceWakeuper Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">IFlyVoiceWakeuper Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">IFlyVoiceWakeuper.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>  版本描述：唤醒1.0.0.1</p>

<p>  语音唤醒资源占用（iPhone5s实测）<br/>
  内存占用：3M<br/>
  CPU占用：&lt; 12%</p>

<p>  唤醒服务接口时序描述</p>

<p>  <a href="#//api/name/sharedInstance">sharedInstance</a> 创建唤醒实例<br/>
  setParameter 设置服务参数</p>

<pre><code>例：[_voiceWakeuper setParameter:@"wake" forKey:@"sst"];  
    sst 表示服务类型，wake是唤醒，enroll是注册  

例：[_voiceWakeuper setParameter:@"m_wakeupResPath" forKey:@"ivw_wake_list"];  
    ivw_wake_list 表示唤醒资源的路径  

例：[_voiceWakeuper setParameter:@"holdValue" forKey:@"ivw_threshold"];  
    ivw_threshold 表示唤醒资源的阀值，holdValue形式：  
        ID：20；15；30  
        每个数字代表对应资源的阀值，15表示资源1阀值，20表示资源2阀值，30表示资源3阀值  
        本demo只有一个资源设置为ID：20 则可  
</code></pre>

<p>  startListening启动服务<br/>
  <a href="#//api/name/stopListening">stopListening</a> 取消服务，但是不释放内部资源<br/>
  <a href="#//api/name/cancel">cancel</a> 终止服务，并释放内部资源</p>

<p>*参数定义</p>

<ul>
<li><p>服务设置参数<br/>
sst=wake表示唤醒<br/>
sst=enroll表示注册<br/>
   SESSION_TYPE                @&ldquo;sst&rdquo;    //服务类型</p>

<p>   WAKEUP                  @&ldquo;wake&rdquo;             //唤醒<br/>
   ENROLL                  @&ldquo;enroll&rdquo;           //注册</p></li>
<li><p>唤醒时，表示资源对应的阀值，为输入值，参数类型为：ID:20;20;3<br/>
     已ID为起始，中间用“;”隔开，表示公三个资源，各自阀值对应为20，20和3<br/>
   IVW_THRESHOLD           @&ldquo;ivw_threshold&rdquo;    //唤醒词对应的门限</p></li>
<li><p>传入参数<br/>
主要是没有定义的参数，依赖params传入<br/>
   PARAM                   @&ldquo;params&rdquo;</p></li>
<li><p>训练，合并生成的资源路径</p>

<p>例：ivw_word_path=/abc/123/newpath.irf<br/>
   IVW_WORD_PATH               @&ldquo;ivw_word_path&rdquo;</p></li>
<li><p>业务成功后的会话持续状态<br/>
  keep_alive 0:唤醒一次就结束，1：唤醒后继续<br/>
   KEEP_ALIVE              @&ldquo;keep_alive&rdquo;</p></li>
<li><p>focus_type注册和唤醒的返回参数<br/>
wake 唤醒<br/>
enroll 注册<br/>
   FOCUS_TYPE              @&ldquo;focus_type&rdquo;       //服务类型</p></li>
<li><p>服务状态<br/>
status=success 服务正常<br/>
status=failed 服务失败<br/>
status=done 注册完成<br/>
   STATUS                  @&ldquo;status&rdquo;     //服务状态<br/>
   SUCESS                  @&ldquo;success&rdquo;   //服务成功<br/>
   FAILED                  @&ldquo;failed&rdquo;   //服务失败<br/>
   DONE                    @&ldquo;done&rdquo;     //训练完成</p></li>
<li><p>唤醒结果的位置<br/>
   ID                      @&ldquo;id&rdquo;     //唤醒结果的id</p></li>
<li><p>唤醒资源的阀值<br/>
注册时返回，表示注册资源对应的阀值，为输出值<br/>
   THRESHOLD               @&ldquo;threshold&rdquo;  //训练资源的阀值</p></li>
<li><p>服务结果的可信度<br/>
   SCORE                   @&ldquo;score&rdquo;  //服务结果可信度</p></li>
<li><p>为注册时返回，表示已经注册成功的次数<br/>
   NUM                     @&ldquo;num&rdquo;     //已训练成功次数</p></li>
<li><p>表示服务传入音频对应的起始点和结束点<br/>
   BOS                     @&ldquo;bos&rdquo;     //前端点<br/>
   EOS                     @&ldquo;eos&rdquo;     //后端点</p></li>
<li><p>录音方式，如果是外部数据，设置为-1，通过WriteAudio送入音频<br/>
  注意：目前紧紧支持唤醒服务，注册业务尚不支持<br/>
   AUDIO_SOURCE            @&ldquo;audio_source&rdquo;</p></li>
<li><p>表示资源合并操作<br/>
MERGE_RES_ACTION @&ldquo;merge&rdquo;</p></li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
		<span class="tooltip"><p>  创建唤醒实例，采用单例模式</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startListening">&ndash;&nbsp;startListening</a></code>
		<span class="tooltip"><p>  启动唤醒<br/>
  返回值:YES 成功，NO：失败</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopListening">&ndash;&nbsp;stopListening</a></code>
		<span class="tooltip"><p>  取消唤醒会话<br/>
  注意与cancel的区别，紧紧停止服务，并不释放资源</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getParameter:">&ndash;&nbsp;getParameter:</a></code>
		<span class="tooltip"><p>  获取工作参数</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setParameter:forKey:">&ndash;&nbsp;setParameter:forKey:</a></code>
		<span class="tooltip"><p>  设置工作参数<br/>
  注意服务正在运行中，不能设置参数</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
		<span class="tooltip"><p>  取消唤醒会话，并释放内部资源</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isListening">&nbsp;&nbsp;isListening</a></code>
		<span class="tooltip"><p>  写入录音数据<br/>
  暂时紧紧支持唤醒的写入，注册服务尚不支持</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/isListening" title="isListening"></a>
	<h3 class="subsubtitle method-title">isListening</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  写入录音数据<br/>
  暂时紧紧支持唤醒的写入，注册服务尚不支持</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isListening</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyVoiceWakeuper.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  创建唤醒实例，采用单例模式</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)sharedInstance</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyVoiceWakeuper.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="subsubtitle method-title">cancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  取消唤醒会话，并释放内部资源</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)cancel</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyVoiceWakeuper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getParameter:" title="getParameter:"></a>
	<h3 class="subsubtitle method-title">getParameter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  获取工作参数</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)getParameter:(NSString *)<em>key</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyVoiceWakeuper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setParameter:forKey:" title="setParameter:forKey:"></a>
	<h3 class="subsubtitle method-title">setParameter:forKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  设置工作参数<br/>
  注意服务正在运行中，不能设置参数</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setParameter:(NSString *)<em>value</em> forKey:(NSString *)<em>key</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyVoiceWakeuper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startListening" title="startListening"></a>
	<h3 class="subsubtitle method-title">startListening</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  启动唤醒<br/>
  返回值:YES 成功，NO：失败</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)startListening</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyVoiceWakeuper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopListening" title="stopListening"></a>
	<h3 class="subsubtitle method-title">stopListening</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  取消唤醒会话<br/>
  注意与cancel的区别，紧紧停止服务，并不释放资源</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)stopListening</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyVoiceWakeuper.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 iflytek. All rights reserved. (Last updated: 2015-06-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>