<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>IFlyResourceUtil Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">documentation.IFlyMSC </a></h1>
				<a id="developerHome" href="../index.html">iflytek</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">IFlyResourceUtil Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/ASR_RES_PATH">&nbsp;&nbsp;&nbsp;&nbsp;+ ASR_RES_PATH</option>
	
	<option value="//api/name/ENGINE_DESTROY">&nbsp;&nbsp;&nbsp;&nbsp;+ ENGINE_DESTROY</option>
	
	<option value="//api/name/ENGINE_START">&nbsp;&nbsp;&nbsp;&nbsp;+ ENGINE_START</option>
	
	<option value="//api/name/GRAMMARTYPE">&nbsp;&nbsp;&nbsp;&nbsp;+ GRAMMARTYPE</option>
	
	<option value="//api/name/GRM_BUILD_PATH">&nbsp;&nbsp;&nbsp;&nbsp;+ GRM_BUILD_PATH</option>
	
	<option value="//api/name/IVW_RES_PATH">&nbsp;&nbsp;&nbsp;&nbsp;+ IVW_RES_PATH</option>
	
	<option value="//api/name/TTS_RES_PATH">&nbsp;&nbsp;&nbsp;&nbsp;+ TTS_RES_PATH</option>
	
	<option value="//api/name/generateResourcePath:">&nbsp;&nbsp;&nbsp;&nbsp;+ generateResourcePath:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ASR_RES_PATH">ASR_RES_PATH</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ENGINE_DESTROY">ENGINE_DESTROY</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ENGINE_START">ENGINE_START</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GRAMMARTYPE">GRAMMARTYPE</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GRM_BUILD_PATH">GRM_BUILD_PATH</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/IVW_RES_PATH">IVW_RES_PATH</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/TTS_RES_PATH">TTS_RES_PATH</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/generateResourcePath:">generateResourcePath:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="IFlyResourceUtil Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">IFlyResourceUtil Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">IFlyResourceUtil.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>资源工具类</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/ENGINE_START">+&nbsp;ENGINE_START</a></code>
		<span class="tooltip"><p>获取通过MSPSetParam，启动引擎的标识</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ENGINE_DESTROY">+&nbsp;ENGINE_DESTROY</a></code>
		<span class="tooltip"><p>获取通过MSPSetParam，销毁引擎的标识</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ASR_RES_PATH">+&nbsp;ASR_RES_PATH</a></code>
		<span class="tooltip"><p>获取识别引擎的资源目录标识</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GRM_BUILD_PATH">+&nbsp;GRM_BUILD_PATH</a></code>
		<span class="tooltip"><p>得到语法构建目录</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/TTS_RES_PATH">+&nbsp;TTS_RES_PATH</a></code>
		<span class="tooltip"><p>获取合成引擎的资源目录标识，同时需要先传入voice_name方可生效</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/IVW_RES_PATH">+&nbsp;IVW_RES_PATH</a></code>
		<span class="tooltip"><p>获取唤醒资源的资源目录标识</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GRAMMARTYPE">+&nbsp;GRAMMARTYPE</a></code>
		<span class="tooltip"><p>语法类型</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/generateResourcePath:">+&nbsp;generateResourcePath:</a></code>
		<span class="tooltip"><p>资源存放路径</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/ASR_RES_PATH" title="ASR_RES_PATH"></a>
	<h3 class="subsubtitle method-title">ASR_RES_PATH</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取识别引擎的资源目录标识</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)ASR_RES_PATH</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>识别引擎的资源目录标识</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyResourceUtil.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ENGINE_DESTROY" title="ENGINE_DESTROY"></a>
	<h3 class="subsubtitle method-title">ENGINE_DESTROY</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取通过MSPSetParam，销毁引擎的标识</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)ENGINE_DESTROY</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>通过MSPSetParam，销毁引擎的标识</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyResourceUtil.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ENGINE_START" title="ENGINE_START"></a>
	<h3 class="subsubtitle method-title">ENGINE_START</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取通过MSPSetParam，启动引擎的标识</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)ENGINE_START</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>通过MSPSetParam，启动引擎的标识</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyResourceUtil.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GRAMMARTYPE" title="GRAMMARTYPE"></a>
	<h3 class="subsubtitle method-title">GRAMMARTYPE</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语法类型</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)GRAMMARTYPE</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>语法类型</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyResourceUtil.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GRM_BUILD_PATH" title="GRM_BUILD_PATH"></a>
	<h3 class="subsubtitle method-title">GRM_BUILD_PATH</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>得到语法构建目录</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)GRM_BUILD_PATH</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>语法构建目录</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyResourceUtil.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/IVW_RES_PATH" title="IVW_RES_PATH"></a>
	<h3 class="subsubtitle method-title">IVW_RES_PATH</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取唤醒资源的资源目录标识</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)IVW_RES_PATH</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>唤醒资源的资源目录标识</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyResourceUtil.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/TTS_RES_PATH" title="TTS_RES_PATH"></a>
	<h3 class="subsubtitle method-title">TTS_RES_PATH</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取合成引擎的资源目录标识，同时需要先传入voice_name方可生效</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)TTS_RES_PATH</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>合成引擎的资源目录标识，同时需要先传入voice_name方可生效</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyResourceUtil.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/generateResourcePath:" title="generateResourcePath:"></a>
	<h3 class="subsubtitle method-title">generateResourcePath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>资源存放路径</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)generateResourcePath:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>设置的路径</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>资源目录</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyResourceUtil.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 iflytek. All rights reserved. (Last updated: 2015-06-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>