<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>IFlyISERecognizer Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">documentation.IFlyMSC </a></h1>
				<a id="developerHome" href="../index.html">iflytek</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">IFlyISERecognizer Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancel">&nbsp;&nbsp;&nbsp;&nbsp;- cancel</option>
	
	<option value="//api/name/end">&nbsp;&nbsp;&nbsp;&nbsp;- end</option>
	
	<option value="//api/name/getParam:">&nbsp;&nbsp;&nbsp;&nbsp;- getParam:</option>
	
	<option value="//api/name/onRecording:">&nbsp;&nbsp;&nbsp;&nbsp;- onRecording:</option>
	
	<option value="//api/name/onStopRecord">&nbsp;&nbsp;&nbsp;&nbsp;- onStopRecord</option>
	
	<option value="//api/name/onWaitting">&nbsp;&nbsp;&nbsp;&nbsp;- onWaitting</option>
	
	<option value="//api/name/setISESamplerate:">&nbsp;&nbsp;&nbsp;&nbsp;- setISESamplerate:</option>
	
	<option value="//api/name/setISETimeout:">&nbsp;&nbsp;&nbsp;&nbsp;- setISETimeout:</option>
	
	<option value="//api/name/setResultCategory:">&nbsp;&nbsp;&nbsp;&nbsp;- setResultCategory:</option>
	
	<option value="//api/name/setState:">&nbsp;&nbsp;&nbsp;&nbsp;- setState:</option>
	
	<option value="//api/name/startListening:data:textParams:">&nbsp;&nbsp;&nbsp;&nbsp;- startListening:data:textParams:</option>
	
	<option value="//api/name/stopRecord">&nbsp;&nbsp;&nbsp;&nbsp;- stopRecord</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel">cancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/end">end</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getParam:">getParam:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onRecording:">onRecording:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onStopRecord">onStopRecord</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onWaitting">onWaitting</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setISESamplerate:">setISESamplerate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setISETimeout:">setISETimeout:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setResultCategory:">setResultCategory:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setState:">setState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startListening:data:textParams:">startListening:data:textParams:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRecord">stopRecord</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="IFlyISERecognizer Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">IFlyISERecognizer Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSOperation</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/IFlyPcmRecorderDelegate.html">IFlyPcmRecorderDelegate</a><br />ISEEngineDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">IFlyISERecognizer.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startListening:data:textParams:">&ndash;&nbsp;startListening:data:textParams:</a></code>
		<span class="tooltip"><p>开始识别</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRecord">&ndash;&nbsp;stopRecord</a></code>
		<span class="tooltip"><p>停止识别</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
		<span class="tooltip"><p>取消本次识别</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onWaitting">&ndash;&nbsp;onWaitting</a></code>
		<span class="tooltip"><p>等待获取结果</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onRecording:">&ndash;&nbsp;onRecording:</a></code>
		<span class="tooltip"><p>正在录音</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onStopRecord">&ndash;&nbsp;onStopRecord</a></code>
		<span class="tooltip"><p>停止录音</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/end">&ndash;&nbsp;end</a></code>
		<span class="tooltip"><p>结束本次会话</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setState:">&ndash;&nbsp;setState:</a></code>
		<span class="tooltip"><p>设置会话状态</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setISETimeout:">&ndash;&nbsp;setISETimeout:</a></code>
		<span class="tooltip"><p>设置超时时间</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setISESamplerate:">&ndash;&nbsp;setISESamplerate:</a></code>
		<span class="tooltip"><p>设置采样率</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setResultCategory:">&ndash;&nbsp;setResultCategory:</a></code>
		<span class="tooltip"><p>设置结果格式</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getParam:">&ndash;&nbsp;getParam:</a></code>
		<span class="tooltip"><p>获取评测信息</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="subsubtitle method-title">cancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>取消本次识别</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancel</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/end" title="end"></a>
	<h3 class="subsubtitle method-title">end</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>结束本次会话</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)end</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getParam:" title="getParam:"></a>
	<h3 class="subsubtitle method-title">getParam:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取评测信息</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)getParam:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>参数的名称</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>参数的值</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onRecording:" title="onRecording:"></a>
	<h3 class="subsubtitle method-title">onRecording:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>正在录音</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onRecording:(NSDate *)<em>date</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onStopRecord" title="onStopRecord"></a>
	<h3 class="subsubtitle method-title">onStopRecord</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>停止录音</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onStopRecord</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onWaitting" title="onWaitting"></a>
	<h3 class="subsubtitle method-title">onWaitting</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>等待获取结果</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onWaitting</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setISESamplerate:" title="setISESamplerate:"></a>
	<h3 class="subsubtitle method-title">setISESamplerate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置采样率</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setISESamplerate:(NSString *)<em>samplerate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>samplerate</em></dt>
			<dd><p>采样率</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setISETimeout:" title="setISETimeout:"></a>
	<h3 class="subsubtitle method-title">setISETimeout:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置超时时间</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setISETimeout:(NSUInteger)<em>timeout</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeout</em></dt>
			<dd><p>超时时间</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setResultCategory:" title="setResultCategory:"></a>
	<h3 class="subsubtitle method-title">setResultCategory:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置结果格式</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setResultCategory:(IFlyResultCategory)<em>resultCategory</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>resultCategory</em></dt>
			<dd><p>结果格式</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setState:" title="setState:"></a>
	<h3 class="subsubtitle method-title">setState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置会话状态</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setState:(ISRState)<em>state</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>状态</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startListening:data:textParams:" title="startListening:data:textParams:"></a>
	<h3 class="subsubtitle method-title">startListening:data:textParams:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>开始识别</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startListening:(NSString *)<em>params</em> data:(NSData *)<em>data</em> textParams:(NSString *)<em>textParams</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>params</em></dt>
			<dd><p>-[in] 识别参数</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>-[in] 评测的标准答案，需要外部传入</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>textParams</em></dt>
			<dd><p>-[in] puttext中传入的文本</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRecord" title="stopRecord"></a>
	<h3 class="subsubtitle method-title">stopRecord</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>停止识别</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)stopRecord</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功返回YES,失败返回NO</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlyISERecognizer.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 iflytek. All rights reserved. (Last updated: 2015-06-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>