<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>IFlySetting Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">documentation.IFlyMSC </a></h1>
				<a id="developerHome" href="../index.html">iflytek</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">IFlySetting Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/getVersion">&nbsp;&nbsp;&nbsp;&nbsp;+ getVersion</option>
	
	<option value="//api/name/logLvl">&nbsp;&nbsp;&nbsp;&nbsp;+ logLvl</option>
	
	<option value="//api/name/setLogFile:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLogFile:</option>
	
	<option value="//api/name/setLogFilePath:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLogFilePath:</option>
	
	<option value="//api/name/showLogcat:">&nbsp;&nbsp;&nbsp;&nbsp;+ showLogcat:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getVersion">getVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logLvl">logLvl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLogFile:">setLogFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLogFilePath:">setLogFilePath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showLogcat:">showLogcat:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="IFlySetting Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">IFlySetting Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">IFlySetting.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>此接口为iflyMSC sdk 配置接口。<br/>
可以获取版本号，设置日志打印等级等</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/getVersion">+&nbsp;getVersion</a></code>
		<span class="tooltip"><p>获取版本号</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logLvl">+&nbsp;logLvl</a></code>
		<span class="tooltip"><p>获取日志等级</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showLogcat:">+&nbsp;showLogcat:</a></code>
		<span class="tooltip"><p>是否打印控制台log<br/>
在软件发布时，建议关闭此log。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setLogFile:">+&nbsp;setLogFile:</a></code>
		<span class="tooltip"><p>设置日志msc.log生成路径以及日志等级</p>

<table>  
<thead>  
<tr><th>*日志打印等级</th><th><em>描述</em></th>  
</tr>  
</thead>  
<tbody>  
<tr><td>LVL_ALL</td><td>全部打印</td></tr>  
<tr><td>LVL_DETAIL</td><td>高，异常分析需要的级别</td></tr>  
<tr><td>LVL_NORMAL</td><td>中，打印基本日志信息</td></tr>  
<tr><td>LVL_LOW</td><td>低，只打印主要日志信息</td></tr>  
<tr><td>LVL_NONE</td><td>不打印</td></tr>  
</tbody>  
</table>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setLogFilePath:">+&nbsp;setLogFilePath:</a></code>
		<span class="tooltip"><p>设置日志文件的路径<br/>
日志文件默认存放在Documents目录。</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getVersion" title="getVersion"></a>
	<h3 class="subsubtitle method-title">getVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取版本号</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)getVersion</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>版本号</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySetting.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logLvl" title="logLvl"></a>
	<h3 class="subsubtitle method-title">logLvl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取日志等级</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (LOG_LEVEL)logLvl</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>返回日志等级</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySetting.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLogFile:" title="setLogFile:"></a>
	<h3 class="subsubtitle method-title">setLogFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置日志msc.log生成路径以及日志等级</p>

<table>  
<thead>  
<tr><th>*日志打印等级</th><th><em>描述</em></th>  
</tr>  
</thead>  
<tbody>  
<tr><td>LVL_ALL</td><td>全部打印</td></tr>  
<tr><td>LVL_DETAIL</td><td>高，异常分析需要的级别</td></tr>  
<tr><td>LVL_NORMAL</td><td>中，打印基本日志信息</td></tr>  
<tr><td>LVL_LOW</td><td>低，只打印主要日志信息</td></tr>  
<tr><td>LVL_NONE</td><td>不打印</td></tr>  
</tbody>  
</table>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setLogFile:(LOG_LEVEL)<em>level</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>level</em></dt>
			<dd><p>-[in] 日志打印等级</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySetting.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLogFilePath:" title="setLogFilePath:"></a>
	<h3 class="subsubtitle method-title">setLogFilePath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置日志文件的路径<br/>
日志文件默认存放在Documents目录。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setLogFilePath:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>-[in] 日志文件的全路径</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySetting.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showLogcat:" title="showLogcat:"></a>
	<h3 class="subsubtitle method-title">showLogcat:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>是否打印控制台log<br/>
在软件发布时，建议关闭此log。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)showLogcat:(BOOL)<em>showLog</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>showLog</em></dt>
			<dd><p>-[in] YES,打印log;NO,不打印</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySetting.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 iflytek. All rights reserved. (Last updated: 2015-06-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>